#
# qmake configuration for building with arm-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

QT_QPA_DEFAULT_PLATFORM = linuxfb
#QMAKE_CFLAGS += -O2 -march=armv5tej -mtune=ARM926EJ-S -mfpu=neon -mfloat-abi=hard
#QMAKE_CXXFLAGS += -O2 -march=armv5tej -mtune=ARM926EJ-S -mfpu=neon -mfloat-abi=hard

QMAKE_CFLAGS += -msoft-float -D__GCC_FLOAT_NOT_NEEDED -march=armv5 -mtune=arm926ej-s
QMAKE_CXXFLAGS += -msoft-float -D__GCC_FLOAT_NOT_NEEDED -march=armv5 -mtune=arm926ej-s

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = /opt/arm-anykav500-linux-uclibcgnueabi/usr/bin/arm-anykav500-linux-uclibcgnueabi-gcc -lts
QMAKE_CXX               = /opt/arm-anykav500-linux-uclibcgnueabi/usr/bin/arm-anykav500-linux-uclibcgnueabi-g++ -lts
QMAKE_LINK              = /opt/arm-anykav500-linux-uclibcgnueabi/usr/bin/arm-anykav500-linux-uclibcgnueabi-g++ -lts
QMAKE_LINK_SHLIB        = /opt/arm-anykav500-linux-uclibcgnueabi/usr/bin/arm-anykav500-linux-uclibcgnueabi-g++ -lts

# modifications to linux.conf
QMAKE_AR                = /opt/arm-anykav500-linux-uclibcgnueabi/usr/bin/arm-anykav500-linux-uclibcgnueabi-ar cqs
QMAKE_OBJCOPY           = /opt/arm-anykav500-linux-uclibcgnueabi/usr/bin/arm-anykav500-linux-uclibcgnueabi-objcopy
QMAKE_NM                = /opt/arm-anykav500-linux-uclibcgnueabi/usr/bin/arm-anykav500-linux-uclibcgnueabi-nm -P
QMAKE_STRIP             = /opt/arm-anykav500-linux-uclibcgnueabi/usr/bin/arm-anykav500-linux-uclibcgnueabi-strip

QMAKE_INCDIR += /home/bk/Qt_transplant/arm-tslib/include
QMAKE_LIBDIR += /home/bk/Qt_transplant/arm-tslib/lib
load(qt_config)
